<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TopStart</title>
<style ]>

@import 'https://fonts.googleapis.com/css?family=Roboto';
*{

  padding:0;
  margin:0;


}
body{
  font-family:'Roboto', sans-serif;
  width:100%;
  height:auto;
  overflow:hidden;
}
html {

    background:url(https://image.freepik.com/free-photo/wire-frame-polygonal-sphere-futuristic-science-background_42422-522.jpg) no-repeat center center fixed;

    background-size:cover;
}


.jumbotron{
  color: #fff;
  overflow:none;
  margin:20px;
  padding:100px 100px;

}

.jumbotron button{
  width:60%;
  margin:0 auto 30px auto;
  display:block;
}
.form-group{
  margin:10px;
  display:flex;
}

.wrapper{
  margin:10px;
}
 .box{
  width:300px;
  padding:40px;
  position:absolute;
  top:70%;
  left:40%;
  right:30%;
trasform:translate(-50%, -50%);
  border-radius:2px;
  background:#b6d3f0;
  border: 2px solid #b6d3f0 ;

}
.box input[type= "email"]{
  border:0;
  background-color:white;

  margin:20px auto;
  text-align:center;
  border: 2px solid #758a9e;
  display:block;
  width:200px;
  height:25px;
  padding:14px 10px;
  color:black;

  outline:none;

}
.box input[type= "email"]:focus{
  width:280px;
}
 .button{

   background-color:#0765a8;
   margin:10px auto;
   text-align:center;
   border: 1px solid #758a9e;
   display:block;
   width:200px;
   height:30px;
   padding:14px 14px;
   color:white;

   outline:none;
   cursor:pointer;

}
.button:hover{
background-color: #0f55bd;
color:#fff;
}


/* media queries at max-width 786px */
@media screen and (max-width:786px) {
  .box input[type= "email"]{

    margin:20px auto;
    text-align:center;
    border: 2px solid #758a9e;
    display:block;
    width:200px;
    height:30px;
    padding:14px 10px;

    outline:none;

  }
  .box{
   width:240px;
   padding:35px;
   position:absolute;
   top:70%;
   left:28%;
   right:20%;

   border-radius:2px;
   background:#b6d3f0;
   border: 2px solid #b6d3f0 ;

 }
}

/*media queries at max-width 600px*/

@media screen and (max-width:600px) {
  .box{
   width:190px;
   padding:35px;
   position:absolute;
   top:70%;
   left:25%;
   right:10%;

 }
 .button{

   margin:10px auto;

   width:160px;
   height:25px;
   padding:12px 10px;

  }
}
/*media queries max-width:296px*/
@media screen and (max-width:296px) {
  .box{
   width:180px;
   padding:34px;
   position:absolute;
   top:70%;
   left:20%;
   right:10%;

   background:#b6d3f0;
   border: 2px solid #b6d3f0 ;

 }
 .button{

   margin:10px auto;

   width:160px;
   height:25px;
   padding:12px 10px;

  }
}


</style>
</head>

<body>

    <div id=" content-wrapper">

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="text-wrapper">Explore lorem</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel erat et justo feugiat sodales.</p>
        </div>
      </div>
      <section class="wrapper">
      <form class="box">
          <div class="form-group">

          <input type="email" name="email" class="form-control"  placeholder="Enter Email address">

          </div>

          <button type="submit" class="button" >G0</button>

          </form>
          </section>
        </div>


</body>

</html>
